<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3-column layout</title>
	<link rel="stylesheet" href="style/email.css"/>
	
	</head>
	
	<body>
	<!-- 
	/*##############################################*/
	
	3 column
	
	/*##############################################*/
	-->
	
	<div class="block">
	  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout: fixed;" align="center">
		<tr>
		  <td><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
			  <tr>
				<td><table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
					<tbody>
					  <!-- image -->
					  <tr>
						<td width="200" align="center">
							<img src="https://vip.move38.com/img/fnf-comic-1-400.png" alt="illustration of Blinks games being played at party, with jaw-dropped friends." width="200" height="200" class="fluid-image" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" border="0">
							<p><span class="purple">"Wow! Blinks are totally magic!"</span></p>
							<p><span class="blue">"I can't wait for you to get your own set of Blinks"</span></p></td>
						
					  </tr>
					  <!-- image -->
					</tbody>
				  </table>
				  
				  <!-- End of first column --> 
				  
				  <!--[if mso]></td><td valign="top"><![endif]--> 
				  
				  <!-- Start of second column -->
				  
				  <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
					<tbody>
					  <!-- image -->
					  <tr>
						<td width="200" align="center">
							<img src="https://vip.move38.com/img/fnf-comic-2-400.png" alt="illustration of friend wanting to buy Blinks, but intimidated by the $. You, holding up a Friends and Family discount code, saving the day!" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image">
							<p><span class="purple">"EEK! Blinks are expensive!"</span></p>
							<p><span class="blue">"No worries! I have a Friends & Family discount!"</span></p>
					</td>
					  </tr>
					</tbody>
				  </table>
				  
				  <!-- End of second column --> 
				  
				  <!--[if mso]></td><td valign="top"><![endif]--> 
				  
				  <!-- Start of third column -->
				  
				  <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="fluid-table">
					<tbody>
					  <tr>
						<td width="200" align="center">
							<img src="https://vip.move38.com/img/fnf-comic-3-400.png" alt="illustration of your friend receiving their new Blinks game system, ecstatic to play more games together." border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none; color:#ffffff; font-size:16px; text-align:center; font-family: Arial, Verdana, sans-serif;" class="fluid-image">
							<p><span class="purple">"Wow, a new Game System under $100, Let’s play our Blinks together!"</span></p>
						</td>
					  </tr>
					</tbody>
				  </table>
				  
				  <!-- End of third column --></td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table>
	  
	</div>
	</body>
</html>
